<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
        <!--CONTACT-->
    <section class="head">
        <h1>DIEGO VALLEJO ZAPATA - Riwi Developer</h1>


        <nav>
            <a href="/portafolio_DiegoVallejo.html">About me</a>
            <a href="/projects.html">Projects</a>
            <a href="/contact.html">Contact</a>
        </nav>

    </section>

    <section class="form-register">

        <h2>Contact me</h2>

        <form action="/send" method="post">
            <label for="name">Name:</label>
            <input class="controls" type="text" id="name" name="name" placeholder="Write your name" required >

            <label for="email">Email:</label>
            <input class="controls" type="email" id="email" name="email" placeholder="Write your email" required>

            <label for="message">Message:</label>
            <textarea class="controls" name="message" id="message" rows="4" placeholder="Let me a message" required></textarea>

            <p>I agree with<a href="#"> terms and conditions</a></p>

            <input class="botones" type="submit" value="Send">

        </form>

    </section>

    <section class="buttom">
        <footer>
            
            

            <a href="https://www.instagram.com/diegoalex_001/"><img src="/images/instagram.png" alt="instagram">Instagram</a>
            <a href="https://github.com/ingediego94?tab=overview&from=2025-05-01&to=2025-05-20"><img src="/images/github.png" alt="github">Git Hub</a>
        </footer>
    </section>

    <!--https://www.youtube.com/watch?v=OvhVLFQmgOY&ab_channel=RogerNatividad-->
</body>
</html>